<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="backListener"
            type="com.athome.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:padding="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"

                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->backListener.back()}">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_left_arrow"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/payment"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/delivery_method"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp">

                <RadioButton
                    android:id="@+id/rbDeliveryFree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_cart_bg"
                    android:checked="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/delivery_for_free_nin_7_days"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbDeliveryPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/checkbox_cart_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text='@{@string/fast_delivery+" + "+50+" "+@string/sar+"\n"+@string/in_3_days}'
                    android:textSize="15sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/packaging"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp">

                <RadioButton
                    android:id="@+id/rbPackagingFree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_cart_bg"
                    android:checked="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/packaging_by_athome_nmanufacturer_packaging"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbPackagingPaid"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/checkbox_cart_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text='@{@string/special_packing+" + "+15+" "+@string/sar+"\n"+@string/ready_to_gift_packaging}'
                    android:textSize="15sp" />


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/payment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp">

                <RadioButton
                    android:id="@+id/rbPaymentOnReceive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_cart_bg"
                    android:checked="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/pay_on_receive"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbOnlinePayment"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/checkbox_cart_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/online_payment"
                    android:textSize="15sp" />


            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">


            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_primary"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="17sp"

                />
        </LinearLayout>

    </LinearLayout>
</layout>
