<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backListener"
            type="com.athome.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/gray0"
            android:layout_weight=".8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray3"
                />

            <ProgressBar
                android:id="@+id/progBarCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvNoDataCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="@string/no_data_to_show"
                android:textColor="@color/black"
                android:visibility="gone" />
        </FrameLayout>
        <Space
            android:layout_width="5dp"
            android:layout_height="0dp"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/gray0"
            android:layout_weight="1.2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray3"

                />

            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="@string/no_data_to_show"
                android:textColor="@color/black"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</layout>